# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,1,0,0),
    prodvers=(3,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TIGOTÀ S.r.l.'),
        StringStruct(u'FileDescription', u'Sistema di Timbratura TIGOTÀ'),
        StringStruct(u'FileVersion', u'3.1.0.0'),
        StringStruct(u'InternalName', u'TIGOTA_Sistema_Timbratura'),
        StringStruct(u'LegalCopyright', u'© 2025 TIGOTÀ S.r.l.'),
        StringStruct(u'OriginalFilename', u'TIGOTA_Sistema_Timbratura.exe'),
        StringStruct(u'ProductName', u'TIGOTÀ Sistema Timbratura'),
        StringStruct(u'ProductVersion', u'3.1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)